https://github.com/javagrails/sql-to-jdl


===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
1234 = $2a$10$ymudevtmKuFbIFuNQhIIwerqmDb.NYQTzC/BVOlvou18oleXPj6tq
1234 = $2a$10$E1HlRujh8DnsI6fw/bi4iu3O0sU4v1ZOM3N1ybmmb8Mds3iPl0.MW

===================================================================================================
org.springframework.security.authentication.AbstractAuthenticationToken
org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration
org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder
org.springframework.security.authentication.ProviderManager

=================================== Spring Security ===============================================
https://blog.invivoo.com/secure-application-spring-boot-spring-security/
*** https://ducmanhphan.github.io/2019-02-09-The-mechanism-of-spring-security/
*** https://www.marcobehler.com/guides/spring-security
https://mkyong.com/spring-security/spring-security-form-login-using-database/

look at this scenario I want to adopt this by Spring Security can you help me by giving any idea. let's say __
1. Here [@Override protected void configure(HttpSecurity http)] we can apply antMatchers like [.antMatchers(HttpMethod.GET, "/api/countries/**").permitAll()] as we know it is a GET request. AND
2. Country creation REST api method we annotate security like this [@PostMapping("/api/countries") @Secured({"ROLE_ADMIN","ROLE_SUPPORT_ADMIN"})
public ResponseEntity<CountryDTO> createCountry(@Valid @RequestBody CountryDTO countryDTO)]

So here every thing is hard coded. we are saying if it is GET [ api/countries ] then permit all and if it is POST [ api/countries ] then only allow those user who has authority role [ ROLE_ADMIN, ROLE_SUPPORT_ADMIN]. So let's say if I want to add a role [ROLE_CHECKER] then I have to place it in the Secured annotation then database table and alos I have to deploy the app.

A. But I wan to check all these authorization run tine on fly when a request api click by the user and it enters in the app for that I try to build a Filter (which capture api url and check with the user's permited api url from database table. see the table structure below) but I can not fit it right palce of spring security config.
Look the table here rows are permited for the user

id|user_id|api_url|method
1|1|api/countries|get
1|1|api/countries|post
1|1|api/countries|put
1|2|api/countries|delete

B. One more problem and also only interface GrantedAuthority has only one method [String getAuthority()] which can return String only

===================================================================================================
https://www.javacodegeeks.com/2015/06/auto-encrypting-serializable-classes.html
https://examples.javacodegeeks.com/core-java/crypto/encrypt-decrypt-object-with-des/
https://www.codota.com/code/java/classes/javax.crypto.SealedObject
https://codereview.stackexchange.com/questions/66889/encrypt-and-decrypt-a-serializable-object


https://www.google.com/search?client=ubuntu&hs=Oc5&ei=B4neXoybEdyX4-EPgYG8uAI&q=encrypt+and+decrypt+serializable+object+list+in+java&oq=encrypt+and+decrypt+serializeable+object+list+ij&gs_lcp=CgZwc3ktYWIQAxgAMgcIIRAKEKABOgQIABBHOgUIABCRAjoECAAQQzoFCAAQsQM6BQgAEIMBOgIIADoICAAQFhAKEB46BggAEBYQHjoICCEQFhAdEB46BQghEKABOgQIIRAVUN-NDFjYyg1gweINaAhwAXgAgAGoAYgBuDCSAQQwLjQzmAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab
http://czetsuya-tech.blogspot.com/2017/10/how-to-encrypt-and-decrypt-object-in.html
https://gist.github.com/stevemu/5f1cdaabe58648f760a9f750f8d5155f

https://www.google.com/search?q=java+jwt+claim+set+encrypted+objects&oq=java+jwt+claim+set+encrypted+objects&aqs=chrome..69i57j69i64.19287j0j7&client=ubuntu&sourceid=chrome&ie=UTF-8
https://connect2id.com/products/nimbus-jose-jwt/examples/jwt-with-rsa-encryption
https://developer.okta.com/blog/2018/10/31/jwts-with-java
https://jwt.io/introduction
https://jose.readthedocs.io/en/latest

===================================================================================================
/home/salman/hubsalman/jwtrbac/src/main/webapp/app/blocks/interceptor/auth.interceptor.ts
Authorization: 'Bearer ' + token
===================================================================================================
*** https://www.chaseadams.io/posts/eslint-disable-rule-by-comment-generator
https://eslint.org/docs/rules/spaced-comment
===================================================================================================
eslint --fix src/main/webapp/app/core/auth/auth-jwt.service.ts
https://eslint.org/docs/2.0.0/rules/spaced-comment


https://github.com/eslint/eslint/issues/9898

===================================================================================================
jwtrbac/.eslintrc.json

https://laracasts.com/discuss/channels/vue/how-to-disable-unexpected-console-statement-error
https://eslint.org/docs/rules/no-console.html

===================================================================================================
user@userpc:~/hubsalman $ git clone git@github.com-javagrails:javagrails/jwtrbac.git
Cloning into 'jwtrbac'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
Checking connectivity... done.
user@userpc:~/hubsalman $ cd jwtrbac/
user@userpc:~/hubsalman/jwtrbac (master) $
user@userpc:~/hubsalman/jwtrbac (master) $ git config --list
user.name=sAlEh
user.email=saleh@default-git-account.com
color.ui=auto
core.excludesfile=/home/salman/.gitignore_global
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git@github.com-javagrails:javagrails/jwtrbac.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
user@userpc:~/hubsalman/jwtrbac (master) $ git config user.email "salman1m22@gmail.com"
user@userpc:~/hubsalman/jwtrbac (master) $ git config user.name "salman_at_github"
user@userpc:~/hubsalman/jwtrbac (master) $ git remote -v
origin	git@github.com-javagrails:javagrails/jwtrbac.git (fetch)
origin	git@github.com-javagrails:javagrails/jwtrbac.git (push)
user@userpc:~/hubsalman/jwtrbac (master) $ git config --list
user.name=sAlEh
user.email=saleh@default-git-account.com
color.ui=auto
core.excludesfile=/home/salman/.gitignore_global
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git@github.com-javagrails:javagrails/jwtrbac.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
user.email=salman1m22@gmail.com
user.name=salman_at_github
user@userpc:~/hubsalman/jwtrbac (master) $ git branch
* master
user@userpc:~/hubsalman/jwtrbac (master) $ git checkout -b develop
Switched to a new branch 'develop'
user@userpc:~/hubsalman/jwtrbac (develop) $ git branch
* develop
  master
user@userpc:~/hubsalman/jwtrbac (develop) $ ga
user@userpc:~/hubsalman/jwtrbac (develop) $ gst
On branch develop
nothing to commit, working directory clean
user@userpc:~/hubsalman/jwtrbac (develop) $ gc "dev branch created"
On branch develop
nothing to commit, working directory clean
user@userpc:~/hubsalman/jwtrbac (develop) $ ga
user@userpc:~/hubsalman/jwtrbac (develop) $ gst
On branch develop
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   README.md

user@userpc:~/hubsalman/jwtrbac (develop) $ gc "develop branch created"
[develop 3e5e2df] develop branch created
 1 file changed, 1 insertion(+), 1 deletion(-)
user@userpc:~/hubsalman/jwtrbac (develop) $ gp develop
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 288 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'develop' on GitHub by visiting:
remote:      https://github.com/javagrails/jwtrbac/pull/new/develop
remote:
To git@github.com-javagrails:javagrails/jwtrbac.git
 * [new branch]      develop -> develop
user@userpc:~/hubsalman/jwtrbac (develop) $ git remote -v
origin	git@github.com-javagrails:javagrails/jwtrbac.git (fetch)
origin	git@github.com-javagrails:javagrails/jwtrbac.git (push)
user@userpc:~/hubsalman/jwtrbac (develop) $ gl develop
From github.com-javagrails:javagrails/jwtrbac
 * branch            develop    -> FETCH_HEAD
Already up-to-date.
user@userpc:~/hubsalman/jwtrbac (develop) $ git config --list
user.name=sAlEh
user.email=saleh@default-git-account.com
color.ui=auto
core.excludesfile=/home/salman/.gitignore_global
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git@github.com-javagrails:javagrails/jwtrbac.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
user.email=salman1m22@gmail.com
user.name=salman_at_github
user@userpc:~/hubsalman/jwtrbac (develop) $

===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
